org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Mapbox access token
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoieWFzdW83MiIsImEiOiJjbWYzMmZ5MDUyZXh0MmtzaDdnY2RqcjFzIn0.48R1BgF5UczCdiV2Royprg
